Secret_Key="R9lewandowski1013#"
MongoDbURI="mongodb+srv://himanshuch3003:Nhqh2Cgjhfek5KDi@cluster0.sr6bw.mongodb.net/"
CORS_ORIGIN=https://miniature-space-enigma-rvpjw5xvvx73w7pj-3000.app.github.dev
PORT=2002